<?xml version="1.0" encoding="UTF-8"?>
<project name="java-test-respository" default="all">

  <description>
    Running junit Test
  </description>

  <!-- Project Structure -->
  <property name="jdk.version" value="1.8" />
  <property name="projectName" value="Test" />
  <property name="src.dir" location="." />
  <property name="test.dir" location="." />
  <property name="report.dir" location="report" />
  <property name="bin" value="bin" />
  <property name="bin.classes" location="${bin}/classes" />
  <property name="doc.dir" location="doc" />


  <!-- Compile Java source from ${src.dir} and output it to ${bin.classes} -->
  <target name="compile" depends="init" description="compile source code">
    <mkdir dir="${bin.classes}" />
    <javac destdir="${bin.classes}" source="${jdk.version}"
           target="${jdk.version}" debug="true"
           includeantruntime="false" classpath="./junit-4.10.jar">
      <src path="${src.dir}" />
    </javac>
  </target>

  <target name="doc" depends="init" description="generate documentation">
    <javadoc sourcepath="${src.dir}" destdir="${doc.dir}"/>
  </target>
  <!-- Run jUnit -->
  <target name="junit" depends="compile">
<!--
    <junit printsummary="yes" haltonfailure="no">

      <classpath refid="test.path" />
      <classpath location="${bin.classes}" />

      <formatter type="xml" />
      <batchtest fork="yes" todir="${report.dir}">
        <fileset dir="${test.dir}">
          <include name="**/*.java" />
        </fileset>
      </batchtest>

    </junit>
-->
  </target>

  <!-- Create folders -->
  <target name="init">
    <mkdir dir="${src.dir}" />
    <mkdir dir="${bin.classes}" />
    <mkdir dir="${report.dir}" />
  </target>

  <!-- Delete folders -->
  <target name="clean" description="clean up">
    <delete dir="${bin.classes}" />
    <delete dir="${report.dir}" />
  </target>

  <target name="main" depends="junit" />



</project>