<?xml version="1.0" encoding="UTF-8"?>
<project name="java-test-respository" default="all">
  
  
  <property file="build.properties"/>
  <!-- Uncomment the following property if no tests compilation is needed -->
  <!-- 
  <property name="skip.tests" value="true"/>
   -->
  
  <!-- Compiler options -->
  
  <property name="compiler.debug" value="on"/>
  <property name="compiler.generate.no.warnings" value="off"/>
  <property name="compiler.args" value=""/>
  <property name="compiler.max.memory" value="700m"/>
  <patternset id="ignored.files">
    <exclude name="**/*.hprof/**"/>
    <exclude name="**/*.pyc/**"/>
    <exclude name="**/*.pyo/**"/>
    <exclude name="**/*.rbc/**"/>
    <exclude name="**/*.yarb/**"/>
    <exclude name="**/*~/**"/>
    <exclude name="**/.DS_Store/**"/>
    <exclude name="**/.git/**"/>
    <exclude name="**/.hg/**"/>
    <exclude name="**/.svn/**"/>
    <exclude name="**/CVS/**"/>
    <exclude name="**/__pycache__/**"/>
    <exclude name="**/_svn/**"/>
    <exclude name="**/vssver.scc/**"/>
    <exclude name="**/vssver2.scc/**"/>
  </patternset>
  <patternset id="library.patterns">
    <include name="*.egg"/>
    <include name="*.jar"/>
    <include name="*.ear"/>
    <include name="*.ane"/>
    <include name="*.swc"/>
    <include name="*.war"/>
    <include name="*.zip"/>
  </patternset>
  <patternset id="compiler.resources">
    <exclude name="**/?*.java"/>
    <exclude name="**/?*.form"/>
    <exclude name="**/?*.class"/>
    <exclude name="**/?*.groovy"/>
    <exclude name="**/?*.scala"/>
    <exclude name="**/?*.flex"/>
    <exclude name="**/?*.kt"/>
    <exclude name="**/?*.clj"/>
    <exclude name="**/?*.aj"/>
  </patternset>
  
  <!-- JDK definitions -->
  
  <property name="jdk.bin.10" value="${jdk.home.10}/bin"/>
  <path id="jdk.classpath.10">
    <fileset dir="${jdk.home.10}">
      <include name="../jdk-10.0.1!/java.activation"/>
      <include name="../jdk-10.0.1!/java.base"/>
      <include name="../jdk-10.0.1!/java.compiler"/>
      <include name="../jdk-10.0.1!/java.corba"/>
      <include name="../jdk-10.0.1!/java.datatransfer"/>
      <include name="../jdk-10.0.1!/java.desktop"/>
      <include name="../jdk-10.0.1!/java.instrument"/>
      <include name="../jdk-10.0.1!/java.jnlp"/>
      <include name="../jdk-10.0.1!/java.logging"/>
      <include name="../jdk-10.0.1!/java.management"/>
      <include name="../jdk-10.0.1!/java.management.rmi"/>
      <include name="../jdk-10.0.1!/java.naming"/>
      <include name="../jdk-10.0.1!/java.prefs"/>
      <include name="../jdk-10.0.1!/java.rmi"/>
      <include name="../jdk-10.0.1!/java.scripting"/>
      <include name="../jdk-10.0.1!/java.se"/>
      <include name="../jdk-10.0.1!/java.se.ee"/>
      <include name="../jdk-10.0.1!/java.security.jgss"/>
      <include name="../jdk-10.0.1!/java.security.sasl"/>
      <include name="../jdk-10.0.1!/java.smartcardio"/>
      <include name="../jdk-10.0.1!/java.sql"/>
      <include name="../jdk-10.0.1!/java.sql.rowset"/>
      <include name="../jdk-10.0.1!/java.transaction"/>
      <include name="../jdk-10.0.1!/java.xml"/>
      <include name="../jdk-10.0.1!/java.xml.bind"/>
      <include name="../jdk-10.0.1!/java.xml.crypto"/>
      <include name="../jdk-10.0.1!/java.xml.ws"/>
      <include name="../jdk-10.0.1!/java.xml.ws.annotation"/>
      <include name="../jdk-10.0.1!/javafx.base"/>
      <include name="../jdk-10.0.1!/javafx.controls"/>
      <include name="../jdk-10.0.1!/javafx.deploy"/>
      <include name="../jdk-10.0.1!/javafx.fxml"/>
      <include name="../jdk-10.0.1!/javafx.graphics"/>
      <include name="../jdk-10.0.1!/javafx.media"/>
      <include name="../jdk-10.0.1!/javafx.swing"/>
      <include name="../jdk-10.0.1!/javafx.web"/>
      <include name="../jdk-10.0.1!/jdk.accessibility"/>
      <include name="../jdk-10.0.1!/jdk.aot"/>
      <include name="../jdk-10.0.1!/jdk.attach"/>
      <include name="../jdk-10.0.1!/jdk.charsets"/>
      <include name="../jdk-10.0.1!/jdk.compiler"/>
      <include name="../jdk-10.0.1!/jdk.crypto.cryptoki"/>
      <include name="../jdk-10.0.1!/jdk.crypto.ec"/>
      <include name="../jdk-10.0.1!/jdk.crypto.mscapi"/>
      <include name="../jdk-10.0.1!/jdk.deploy"/>
      <include name="../jdk-10.0.1!/jdk.deploy.controlpanel"/>
      <include name="../jdk-10.0.1!/jdk.dynalink"/>
      <include name="../jdk-10.0.1!/jdk.editpad"/>
      <include name="../jdk-10.0.1!/jdk.hotspot.agent"/>
      <include name="../jdk-10.0.1!/jdk.httpserver"/>
      <include name="../jdk-10.0.1!/jdk.incubator.httpclient"/>
      <include name="../jdk-10.0.1!/jdk.internal.ed"/>
      <include name="../jdk-10.0.1!/jdk.internal.jvmstat"/>
      <include name="../jdk-10.0.1!/jdk.internal.le"/>
      <include name="../jdk-10.0.1!/jdk.internal.opt"/>
      <include name="../jdk-10.0.1!/jdk.internal.vm.ci"/>
      <include name="../jdk-10.0.1!/jdk.internal.vm.compiler"/>
      <include name="../jdk-10.0.1!/jdk.internal.vm.compiler.management"/>
      <include name="../jdk-10.0.1!/jdk.jartool"/>
      <include name="../jdk-10.0.1!/jdk.javadoc"/>
      <include name="../jdk-10.0.1!/jdk.javaws"/>
      <include name="../jdk-10.0.1!/jdk.jcmd"/>
      <include name="../jdk-10.0.1!/jdk.jconsole"/>
      <include name="../jdk-10.0.1!/jdk.jdeps"/>
      <include name="../jdk-10.0.1!/jdk.jdi"/>
      <include name="../jdk-10.0.1!/jdk.jdwp.agent"/>
      <include name="../jdk-10.0.1!/jdk.jfr"/>
      <include name="../jdk-10.0.1!/jdk.jlink"/>
      <include name="../jdk-10.0.1!/jdk.jshell"/>
      <include name="../jdk-10.0.1!/jdk.jsobject"/>
      <include name="../jdk-10.0.1!/jdk.jstatd"/>
      <include name="../jdk-10.0.1!/jdk.localedata"/>
      <include name="../jdk-10.0.1!/jdk.management"/>
      <include name="../jdk-10.0.1!/jdk.management.agent"/>
      <include name="../jdk-10.0.1!/jdk.management.cmm"/>
      <include name="../jdk-10.0.1!/jdk.management.jfr"/>
      <include name="../jdk-10.0.1!/jdk.management.resource"/>
      <include name="../jdk-10.0.1!/jdk.naming.dns"/>
      <include name="../jdk-10.0.1!/jdk.naming.rmi"/>
      <include name="../jdk-10.0.1!/jdk.net"/>
      <include name="../jdk-10.0.1!/jdk.pack"/>
      <include name="../jdk-10.0.1!/jdk.packager"/>
      <include name="../jdk-10.0.1!/jdk.packager.services"/>
      <include name="../jdk-10.0.1!/jdk.plugin"/>
      <include name="../jdk-10.0.1!/jdk.plugin.server"/>
      <include name="../jdk-10.0.1!/jdk.rmic"/>
      <include name="../jdk-10.0.1!/jdk.scripting.nashorn"/>
      <include name="../jdk-10.0.1!/jdk.scripting.nashorn.shell"/>
      <include name="../jdk-10.0.1!/jdk.sctp"/>
      <include name="../jdk-10.0.1!/jdk.security.auth"/>
      <include name="../jdk-10.0.1!/jdk.security.jgss"/>
      <include name="../jdk-10.0.1!/jdk.snmp"/>
      <include name="../jdk-10.0.1!/jdk.unsupported"/>
      <include name="../jdk-10.0.1!/jdk.xml.bind"/>
      <include name="../jdk-10.0.1!/jdk.xml.dom"/>
      <include name="../jdk-10.0.1!/jdk.xml.ws"/>
      <include name="../jdk-10.0.1!/jdk.zipfs"/>
      <include name="../jdk-10.0.1!/oracle.desktop"/>
      <include name="../jdk-10.0.1!/oracle.net"/>
    </fileset>
  </path>
  
  <property name="project.jdk.home" value="${jdk.home.10}"/>
  <property name="project.jdk.bin" value="${jdk.bin.10}"/>
  <property name="project.jdk.classpath" value="jdk.classpath.10"/>
  <!-- Register Custom Compiler Taskdefs -->
  <property name="javac2.home" value="${idea.home}/lib"/>
  <path id="javac2.classpath">
    <fileset dir="${javac2.home}">
      <include name="javac2.jar"/>
      <include name="jdom.jar"/>
      <include name="asm-all*.jar"/>
      <include name="jgoodies-forms.jar"/>
    </fileset>
  </path>
  <target name="register.custom.compilers">
    <taskdef name="javac2" classname="com.intellij.ant.Javac2" classpathref="javac2.classpath"/>
    <taskdef name="instrumentIdeaExtensions" classname="com.intellij.ant.InstrumentIdeaExtensions" classpathref="javac2.classpath"/>
  </target>
  
  <!-- Modules -->
  
  
  <!-- Module java-test-respository -->
  
  <dirname property="module.java-test-respository.basedir" file="${ant.file}"/>
  
  
  <property name="module.jdk.home.java-test-respository" value=""/>
  <property name="module.jdk.bin.java-test-respository" value=""/>
  <property name="module.jdk.classpath.java-test-respository" value=""/>
  
  <property name="compiler.args.java-test-respository" value="-encoding UTF-8 -source 9 -target 9 ${compiler.args}"/>
  
  <property name="java-test-respository.output.dir" value="undefined"/>
  <property name="java-test-respository.testoutput.dir" value="undefined"/>
  
  <path id="java-test-respository.module.bootclasspath">
    <!-- Paths to be included in compilation bootclasspath -->
  </path>
  
  <path id="java-test-respository.module.production.classpath"/>
  
  <path id="java-test-respository.runtime.production.module.classpath"/>
  
  <path id="java-test-respository.module.classpath"/>
  
  <path id="java-test-respository.runtime.module.classpath"/>
  
  
  <patternset id="excluded.from.module.java-test-respository">
    <patternset refid="ignored.files"/>
  </patternset>
  
  <patternset id="excluded.from.compilation.java-test-respository">
    <patternset refid="excluded.from.module.java-test-respository"/>
  </patternset>
  
  
  <target name="compile.module.java-test-respository" depends="compile.module.java-test-respository.production,compile.module.java-test-respository.tests" description="Compile module java-test-respository"/>
  
  <target name="compile.module.java-test-respository.production" depends="register.custom.compilers" description="Compile module java-test-respository; production classes"/>
  
  <target name="compile.module.java-test-respository.tests" depends="register.custom.compilers,compile.module.java-test-respository.production" description="compile module java-test-respository; test classes" unless="skip.tests"/>
  
  <target name="clean.module.java-test-respository" description="cleanup module">
    <delete dir="${java-test-respository.output.dir}"/>
    <delete dir="${java-test-respository.testoutput.dir}"/>
  </target>
  
  
  <!-- Module java-test-respository1 -->
  
  <dirname property="module.java-test-respository1.basedir" file="${ant.file}"/>
  
  
  <property name="module.jdk.home.java-test-respository1" value="${project.jdk.home}"/>
  <property name="module.jdk.bin.java-test-respository1" value="${project.jdk.bin}"/>
  <property name="module.jdk.classpath.java-test-respository1" value="${project.jdk.classpath}"/>
  
  <property name="compiler.args.java-test-respository1" value="-encoding UTF-8 -source 9 -target 9 ${compiler.args}"/>
  
  <property name="java-test-respository1.output.dir" value="${module.java-test-respository1.basedir}/out/production/java-test-respository1"/>
  <property name="java-test-respository1.testoutput.dir" value="${module.java-test-respository1.basedir}/out/test/java-test-respository1"/>
  
  <path id="java-test-respository1.module.bootclasspath">
    <!-- Paths to be included in compilation bootclasspath -->
  </path>
  
  <path id="java-test-respository1.module.production.classpath">
    <path refid="${module.jdk.classpath.java-test-respository1}"/>
    <pathelement location="${path.variable.maven_repository}/org/apiguardian/apiguardian-api/1.0.0/apiguardian-api-1.0.0.jar"/>
    <pathelement location="${path.variable.maven_repository}/org/junit/jupiter/junit-jupiter-api/5.0.0/junit-jupiter-api-5.0.0.jar"/>
    <pathelement location="${path.variable.maven_repository}/org/junit/platform/junit-platform-commons/1.0.0/junit-platform-commons-1.0.0.jar"/>
    <pathelement location="${path.variable.maven_repository}/org/opentest4j/opentest4j/1.0.0/opentest4j-1.0.0.jar"/>
  </path>
  
  <path id="java-test-respository1.runtime.production.module.classpath">
    <pathelement location="${java-test-respository1.output.dir}"/>
    <pathelement location="${path.variable.maven_repository}/org/apiguardian/apiguardian-api/1.0.0/apiguardian-api-1.0.0.jar"/>
    <pathelement location="${path.variable.maven_repository}/org/junit/jupiter/junit-jupiter-api/5.0.0/junit-jupiter-api-5.0.0.jar"/>
    <pathelement location="${path.variable.maven_repository}/org/junit/platform/junit-platform-commons/1.0.0/junit-platform-commons-1.0.0.jar"/>
    <pathelement location="${path.variable.maven_repository}/org/opentest4j/opentest4j/1.0.0/opentest4j-1.0.0.jar"/>
  </path>
  
  <path id="java-test-respository1.module.classpath">
    <path refid="${module.jdk.classpath.java-test-respository1}"/>
    <pathelement location="${java-test-respository1.output.dir}"/>
    <pathelement location="${path.variable.maven_repository}/org/apiguardian/apiguardian-api/1.0.0/apiguardian-api-1.0.0.jar"/>
    <pathelement location="${path.variable.maven_repository}/org/junit/jupiter/junit-jupiter-api/5.0.0/junit-jupiter-api-5.0.0.jar"/>
    <pathelement location="${path.variable.maven_repository}/org/junit/platform/junit-platform-commons/1.0.0/junit-platform-commons-1.0.0.jar"/>
    <pathelement location="${path.variable.maven_repository}/org/opentest4j/opentest4j/1.0.0/opentest4j-1.0.0.jar"/>
  </path>
  
  <path id="java-test-respository1.runtime.module.classpath">
    <pathelement location="${java-test-respository1.testoutput.dir}"/>
    <pathelement location="${java-test-respository1.output.dir}"/>
    <pathelement location="${path.variable.maven_repository}/org/apiguardian/apiguardian-api/1.0.0/apiguardian-api-1.0.0.jar"/>
    <pathelement location="${path.variable.maven_repository}/org/junit/jupiter/junit-jupiter-api/5.0.0/junit-jupiter-api-5.0.0.jar"/>
    <pathelement location="${path.variable.maven_repository}/org/junit/platform/junit-platform-commons/1.0.0/junit-platform-commons-1.0.0.jar"/>
    <pathelement location="${path.variable.maven_repository}/org/opentest4j/opentest4j/1.0.0/opentest4j-1.0.0.jar"/>
  </path>
  
  
  <patternset id="excluded.from.module.java-test-respository1">
    <patternset refid="ignored.files"/>
    <exclude name="out/**"/>
    <exclude name="out/production/**"/>
    <exclude name="out/production/java-test-respository1/**"/>
    <exclude name="out/production/java-test-respository1/.idea/**"/>
  </patternset>
  
  <patternset id="excluded.from.compilation.java-test-respository1">
    <patternset refid="excluded.from.module.java-test-respository1"/>
  </patternset>
  
  <path id="java-test-respository1.module.sourcepath">
    <dirset dir="${module.java-test-respository1.basedir}/../../Proyectos">
      <include name="java-test-respository"/>
    </dirset>
  </path>
  
  
  <target name="compile.module.java-test-respository1" depends="compile.module.java-test-respository1.production,compile.module.java-test-respository1.tests" description="Compile module java-test-respository1"/>
  
  <target name="compile.module.java-test-respository1.tests" depends="register.custom.compilers,compile.module.java-test-respository1.production" description="compile module java-test-respository1; test classes" unless="skip.tests"/>
  
  <target name="clean.module.java-test-respository1" description="cleanup module">
    <delete dir="${java-test-respository1.output.dir}"/>
    <delete dir="${java-test-respository1.testoutput.dir}"/>
  </target>
  
  <target name="init" description="Build initialization">
    <!-- Perform any build initialization in this target -->
  </target>
  
  <target name="clean" depends="clean.module.java-test-respository, clean.module.java-test-respository1" description="cleanup all"/>
  
  <target name="build.modules" depends="init, clean, compile.module.java-test-respository, compile.module.java-test-respository1" description="build all modules"/>
  
  <target name="all" depends="build.modules" description="build all"/>
</project>